{
	"name": "overflow-devcontainer",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/mamba-org/devcontainer-features/micromamba:1": {
			"envFile": "/tmp/env.yaml",
			"envName": "overflow",
			"autoActivate": true,
			"version": "1.5.6"
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"GitHub.copilot"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/overflow/bin/python",
				"python.linting.enabled": false,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit",
						"source.fixAll": "explicit"
					}
				}
			}
		}
	},
	"postCreateCommand": "sudo chown -R vscode:vscode ${containerWorkspaceFolder}",
	// start the dev container with the overflow environment activated
	// avoid dubious ownership of the workspace folder https://www.kenmuse.com/blog/avoiding-dubious-ownership-in-dev-containers/
	"postStartCommand": "micromamba shell init --shell=bash && echo 'micromamba activate overflow' >> ~/.bashrc && git config --global --add safe.directory ${containerWorkspaceFolder}"
}